{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Secret": "mysupersecret_secretsecretsecretkey!123",
        "Issuer": "mysecretissuer",
        "Audience": "mysecretaudience"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-8350UB2;Database=casDb;User Id=cas;Password=11111111;TrustServerCertificate=True;"
    }
}